<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gkcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nbg"
    android:theme="@style/MyTheme"
    android:title="@string/favcolor_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gkmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textback"
            android:padding="30dp"
            android:text="@string/gkhello"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/switchback"
            android:text="Sign In" />

    </LinearLayout>

</RelativeLayout>